{
  "name": "com.pendar.core",
  "version": "0.1.0",
  "displayName": "Pendar Package",
  "description": "pendar package to ease working on hypercasual games",
  "unity": "2020.3",
  "unityRelease": "24f1",
  "type": "tool",
  "documentationUrl": "https://google.com/",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
 },
 "keywords": [],
  "author": {
    "name": "Pendar",
    "email": "info@pendar.com",
    "url": "https://pendar.com"
  }
}